# XMRemoteMonitor

./: Attribution-HOWTO.md  DROIDSCRIPT-HOWTO  JavaScript (Droidscript) Device Apps-HOWTO.md  Lessons from Robots about JSON.docx  Lessons from Robots about JSON_v20190106.docx  README.md  XMRemoteMonitor.sln
DroidScript/: XMMonitor.html  XMMonitorDSH.html
Test/: index.html
XMMonitorDSH/: XMMonitorDSH.html
XMMonitorDSL/: XMMonitorDSL.js
XMRemoteMonitor/: Program.cs  RobotHub.cs  Startup.cs  XMRemoteMonitor.csproj  appsettings.json  libman.json
XMRemoteMonitor/Controllers/: HomeController.cs
XMRemoteMonitor/Models/: CommsManager.cs  DetectedImageModel.cs  MotionDetectionGalleryModel.cs  ResponseAJAX.cs  RobotMode.cs
XMRemoteMonitor/Properties/: launchSettings.json
XMRemoteMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
XMRemoteMonitor/wwwroot/: Index.html
XMRemoteMonitor/wwwroot/js/: adapter.js
XMRemoteMonitor/wwwroot/res/: PlaceholderBase64.txt
