<html>
<head>
    <!--
    XMMonitorDSH is an alternative client app for Android smartphones of recent design but having low resources.
    Use this for low cost smartphones that have Android 6.0/above but have 1 Gig or less of working RAM.
    (For old smartphones Android 4.0.4 to Android 5.1 use "XMMonitorDSL")

    XMMonitorDSH is part of the XMRemoteMonitor project - programming devices to act as monitoring cameras
    Copyright � 2018 John Calder as project leader
    Licensed under the "Open Source" Apache License, Version 2.0.
    See file LICENSE in the parent project root.
    https://github.com/manukautech/XMRemoteMonitor
    In brief, a generous license with some attribution rights reserved.
    Retain these notices on copies or minor mod (fork) versions of XMRemoteMonitor.
    For apps that are mostly your own work using substantial sections of this code
    we want a brief attribution note(s) - as developer-readable code comments is OK.
    We also ask for a thank-you email to us and/or a thank-you note on your project forum
    - these look good in our research reports. That is a zero cost way for you to encourage
    and support the further development of this and related projects.
    This project email: mitcitmm@gmail.com
    Other contact details for John are on the Contact+About page, code is below.
    -->
    <meta name="viewport" content="width=device-width">
    <script src='file:///android_asset/app.js'></script>
    <script src="diff-cam-engine-xjpc.js"></script>
    <script>
        //Server app root URL
        var requestAppUrl = "https://placeholder.example.com";
        var debug = true;
        //Image working resolution - best results are with the phone vertical.
        //We find we get reasonable results with the phone horizontal with w and h the same.
        //If you can stay with the phone always vertical as recommended, then you can have
        //settings like w = 800, h = 1200 with higher values giving better quality but using
        //more internet data which is an issue if you are buying mobile data allowances.
        var w = 800;
        var h = 800;

        //2019-01-03 JPC add capability for repeat send attempts when internet connectivity is marginal
        var lockTimeStart = (new Date()).getTime();
        var lockTimeout = 30000; //30 seconds
        //2018-12-26 JPC trigger override capture without motion detection on long timeout
        var overrideTimeout = 900000; //900 seconds ie 15 min

        var xvideo;
        var xcanvas;
        var isSendingLock = false;
        var hasReadSettings = false;

        //Setup AJAX  refs
        //https://www.w3schools.com/xml/ajax_xmlhttprequest_send.asp
        //https://www.w3schools.com/js/js_ajax_http.asp
        var xmlhttp = new XMLHttpRequest();

        function scheduledActive() {
            //uncomment next statement "return true;" to switch off scheduling
            //return true;

            //Scheduled active from 6:30pm to 6:30am on week-nights plus all weekend
            //'return true' effect is to capture images on motion detection
            //'return false' effect is to NOT capture images on motion detection
            //.. but do take a "keep session alive" placeholder photo every 15 min.
            var d = new Date();
            //Remain active through the weekend
            if (d.getDay() == 6 || d.getDay() == 0) {
                return true;
            }
            var dayMinutes = d.getHours() * 60 + d.getMinutes();
            if (dayMinutes >= 18 * 60 + 30) {
                //Operate after 6:30 pm
                return true;
            } else if (dayMinutes <= 6 * 60 + 30) {
                //Operate before 6:30am
                return true;
            }
            return false;
        }

        //Called after application is started.
        function OnStart() {
            //app.ShowPopup(testString());
        }

        function xstart() {
            xvideo = document.getElementById('xcam');
            xcanvas = document.getElementById('xmotion');
            oeMonitor = document.getElementById("Monitor");

            //user permission not needed for an app
            //navigator.mediaDevices.getUserMedia({video:true; audio: false}).
            //    then((stream) => { xvideo.srcObject = stream; });

            //Initialise the DiffCamEngine libary for image capture
            //using the rear-facing camera on phones
            DiffCamEngine.init(
                {
                    scoreThreshold: 50,
                    imageMimeType: "image/jpeg",
                    jpegQuality: 0.5,
                    facingCamera: "environment",
                    captureWidth: w,
                    captureHeight: h,
                    //2018-12-26 JPC increase captureIntervalTime from 100ms
                    captureIntervalTime: 200,
                    video: xvideo,
                    motionCanvas: xcanvas,
                    initSuccessCallback: initSuccess,
                    initErrorCallback: initError,
                    captureCallback: xcapture
                });

            //Initialise AJAX
            //setup AJAX
            xmlhttp.onreadystatechange = function () {
                ajaxCallback();
            };

            //Confirm connection and read the app settings
            var requestUrl = requestAppUrl + "/Home/GetSettings";
            xmlhttp.open("POST", requestUrl, true);
            //xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            var formData = new FormData();
            formData.append("IsImageDownload", false);
            formData.append("IsAuth", true);
            formData.append("AccessKey", document.getElementById("AccessKey").value);
            isSendingLock = true;
            xmlhttp.send(formData);
            lockTimeStart = (new Date()).getTime();
            monitor("Connection testing and login ...");
        }

        function initSuccess() {
            DiffCamEngine.start();
        }

        function initError() {
            app.ShowPopup('Error on camera initialisation');
        }

        function xcapture(payload) {
            //2019-01-03 JPC add capability for repeat send attempts when internet connectivity is marginal
            var timeStart = (new Date()).getTime();
            if (timeStart > lockTimeStart + lockTimeout) {
                isSendingLock = false;
            }

            var isCaptureOverride = false;
            if (timeStart >= lockTimeStart + overrideTimeout - 1000 && !isSendingLock) {
                isCaptureOverride = true;
            }

            if (isSendingLock) return;

            //20190107 JPC scheduled times
            if (!scheduledActive() && !isCaptureOverride) {
                monitor("Scheduled off, ignore " + xgetTime());
                return;
            }

            if (payload.hasMotion || isCaptureOverride) {
                try {
                    var request;
                    var options;
                    if (scheduledActive()) {
                        request = payload.getURL();
                        //handle the jpeg or png prefix section
                        var headerLength = request.indexOf(";base64,") + 8;
                        request = request.slice(headerLength);
                        options = "base64";
                    } else {
                        request = "";
                        options = "placeholder";
                    }

                    var formData = new FormData();
                    formData.append("CameraNumber", document.getElementById("CameraNumber").value);
                    formData.append("AccessKey", document.getElementById("AccessKey").value);
                    formData.append("ImageBase64", request);
                    formData.append("Options", options);

                    var msg;
                    if (isCaptureOverride) {
                        msg = "Override at ";
                    } else {
                        msg = "Sending at ";
                    }
                    msg += xgetTime();
                    msg += " " + request.length + " chars ";
                    if (debug) msg += ",&nbsp;&nbsp; data=..." + request.slice(350, 357) + "..."
                    monitor(msg);

                    xmlhttp.open("POST", requestAppUrl + "/Home/ImagePost", true);
                    //xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    isSendingLock = true;
                    xmlhttp.send(formData);
                    //2019-01-03 JPC timeout for unlock
                    lockTimeStart = timeStart;
                } catch (ex) {
                    app.ShowPopup("ERROR in capture processing: " + ex.message);
                }
            }
        }


        function ajaxCallback() {
            if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                var response = xmlhttp.responseText;
                isSendingLock = false;
                //our AJAX methods return json strings so can use same json handling
                //function xreceive as SignalR
                xreceive(response);
            }
        }

        //SignalR and AJAX responses in json format both handled by this one function
        function xreceive(response) {
            var jsonObject = JSON.parse(response);
            if (response.indexOf("issuccess") > -1 && !jsonObject.issuccess) {
                isSendingLock = true;
                monitor(jsonObject.message);
                app.ShowPopup(jsonObject.message);
            } else if (jsonObject.categoryid && jsonObject.categoryid == 20) {
                if (jsonObject.debug) debug = true;
                monitor(jsonObject.message);
                hasReadSettings = true;
            } else if (jsonObject.categoryid && jsonObject.categoryid == 21) {
                monitor("Image saved OK at " + xgetTime());
            } else {
                app.ShowPopup(response + "ERROR: Data from server is badly formatted or otherwise not making sense.")
            }
            //if (debug) DebugDisplay(response);
        }

        //Returns local time in format HH:mm:ss.sss example 21:03:16.812
        function xgetTime() {
            var d = new Date();
            var hours = ("00" + d.getHours()).slice(-2);
            var minutes = ("00" + d.getMinutes()).slice(-2);
            var seconds = ("00" + d.getSeconds()).slice(-2);
            var decimalSeconds = ("000" + d.getMilliseconds()).slice(-3).slice(0, 2);
            nowTime = hours + ":" + minutes + ":" + seconds + "." + decimalSeconds;
            return nowTime;
        }

        function monitor(msg) {
            oeMonitor.innerHTML = msg + "<br />" + oeMonitor.innerHTML;
            var s = oeMonitor.innerHTML.toString();
            if (s.length > 180) {
                //2019-01-30 JPC works with "<br" but not with "<br />"
                var i = s.lastIndexOf("<br");
                oeMonitor.innerHTML = s.slice(0, i);
            }
        }

    </script>
</head>
<body onload="app.Start()" style="background-color:black">
    Motion Detection<br />
    Code: <input type="password" id="AccessKey" value="" size="5" autofocus />
    <select id="CameraNumber">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <button onclick="xstart();">Start</button>&nbsp;
    <button onclick="app.Exit();">Exit</button>
    <br /><br />
    <video id="xcam" muted autoplay style="width:60%;max-width:640px;"></video>
    <canvas id="xmotion" width="0" height="0"></canvas>
    <br />
    <!-- 2019-01-30 JPC important that div Monitor has some starting text
     else function monitor above will not work -->
    <div id="Monitor" style="color:white;width:100%">Starting ... </div>
</body>
</html>